# Data-Exporter

./: README.md  pom.xml
src/main/java/com/dw/data/exporter/: FileExporterApplication.java
src/main/java/com/dw/data/exporter/common/: CsvProperties.java  JobConfiguration.java  WriterConfiguration.java
src/main/java/com/dw/data/exporter/model/: Auftrag.java  FileHolder.java  Kunde.java  KundeId.java
src/main/java/com/dw/data/exporter/reader/: CustomFileReader.java
src/main/java/com/dw/data/exporter/writer/: CsvWriter.java  CustomHeaderAppender.java  LandClassifier.java  LoggingWriter.java
src/main/resources/: application.properties  application.yml  batchMetadataInitScript.sql
src/test/java/com/dw/data/exporter/common/: AbstractIntegrationTest.java
src/test/java/com/dw/data/exporter/reader/: ReaderIT.java
src/test/java/com/dw/data/exporter/step/: ExportDataIntoCsvStepIT.java
src/test/java/com/dw/data/exporter/writer/: LandClassifierTest.java
src/test/resources/: Java-TestaufgabeMySql.sql
